---
- hosts:                      all
  gather_facts:               true
  roles:
    #    - apt 
    #    - dev-tools
    #    - apache
    #    - python
    #- ssh
    #- aws
    #- bluetooth
    - ddns

